VERSION 5

ADDEDVERSION 13

OPTION_GUILD_RECRUITMENT_CHANNEL STANDARD

CHANNELS
Ascension 0 1
Newcomers 0 2
world 1 7
END

ZONECHANNELS 35651587

COLORS
SYSTEM 255 255 0 N
SAY 255 255 255 N
PARTY 170 170 255 N
RAID 255 127 0 N
GUILD 64 255 64 N
OFFICER 64 192 64 N
YELL 255 64 64 N
WHISPER 255 128 255 N
WHISPER_FOREIGN 255 128 255 N
WHISPER_INFORM 255 128 255 N
EMOTE 255 128 64 N
TEXT_EMOTE 255 128 64 N
MONSTER_SAY 255 255 159 N
MONSTER_PARTY 170 170 255 N
MONSTER_YELL 255 64 64 N
MONSTER_WHISPER 255 181 235 N
MONSTER_EMOTE 255 128 64 N
CHANNEL 255 192 192 N
CHANNEL_JOIN 192 128 128 N
CHANNEL_LEAVE 192 128 128 N
CHANNEL_LIST 192 128 128 N
CHANNEL_NOTICE 192 192 192 N
CHANNEL_NOTICE_USER 192 192 192 N
AFK 255 128 255 N
DND 255 128 255 N
IGNORED 255 0 0 N
SKILL 85 85 255 N
LOOT 0 170 0 N
MONEY 255 255 0 N
OPENING 128 128 255 N
TRADESKILLS 255 255 255 N
PET_INFO 128 128 255 N
COMBAT_MISC_INFO 128 128 255 N
COMBAT_XP_GAIN 111 111 255 N
COMBAT_HONOR_GAIN 224 202 10 N
COMBAT_FACTION_CHANGE 128 128 255 N
BG_SYSTEM_NEUTRAL 255 120 10 N
BG_SYSTEM_ALLIANCE 0 174 239 N
BG_SYSTEM_HORDE 255 0 0 N
RAID_LEADER 255 72 9 N
RAID_WARNING 255 72 0 N
RAID_BOSS_EMOTE 255 221 0 N
RAID_BOSS_WHISPER 255 221 0 N
FILTERED 255 0 0 N
BATTLEGROUND 255 127 0 N
BATTLEGROUND_LEADER 255 219 183 N
RESTRICTED 255 0 0 N
BATTLENET 255 255 255 N
ACHIEVEMENT 255 255 0 N
GUILD_ACHIEVEMENT 64 255 64 N
ARENA_POINTS 255 255 255 N
PARTY_LEADER 118 200 255 N
TARGETICONS 255 255 0 N
BN_WHISPER 0 255 246 N
BN_WHISPER_INFORM 0 255 246 N
BN_CONVERSATION 0 177 240 N
BN_CONVERSATION_NOTICE 0 177 240 N
BN_CONVERSATION_LIST 0 177 240 N
BN_INLINE_TOAST_ALERT 130 197 255 N
BN_INLINE_TOAST_BROADCAST 130 197 255 N
BN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N
BN_INLINE_TOAST_CONVERSATION 130 197 255 N
CHANNEL1 255 243 166 N
CHANNEL2 0 255 209 N
CHANNEL3 255 192 192 N
CHANNEL4 112 84 84 Y
CHANNEL5 112 84 84 N
CHANNEL6 0 255 209 Y
CHANNEL7 161 153 105 N
CHANNEL8 255 192 192 Y
CHANNEL9 255 192 192 Y
CHANNEL10 255 192 192 Y
END

WINDOW 1
NAME General
SIZE 15
COLOR 17 23 30 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 1
SHOWN 1
POSITION BOTTOMLEFT 0.000000 0.002454
DIMENSIONS 489.025635 191.179489

MESSAGES
SYSTEM
SYSTEM_NOMENU
SAY
EMOTE
YELL
WHISPER
PARTY
PARTY_LEADER
RAID
RAID_LEADER
RAID_WARNING
BATTLEGROUND
BATTLEGROUND_LEADER
GUILD
OFFICER
MONSTER_SAY
MONSTER_YELL
MONSTER_EMOTE
MONSTER_WHISPER
MONSTER_BOSS_EMOTE
MONSTER_BOSS_WHISPER
ERRORS
AFK
DND
IGNORED
BG_HORDE
BG_ALLIANCE
BG_NEUTRAL
COMBAT_FACTION_CHANGE
SKILL
LOOT
MONEY
CHANNEL
ACHIEVEMENT
GUILD_ACHIEVEMENT
BN_WHISPER
BN_WHISPER_INFORM
BN_CONVERSATION
BN_INLINE_TOAST_ALERT
OPENING
COMBAT_XP_GAIN
COMBAT_HONOR_GAIN
END

CHANNELS
Newcomers
Ascension
world
END

ZONECHANNELS 2097155

END

WINDOW 2
NAME Log
SIZE 14
COLOR 17 23 30 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 2
SHOWN 0
POSITION BOTTOMLEFT 0.000000 0.002454
DIMENSIONS 429.999969 120.000000

MESSAGES
OPENING
TRADESKILLS
PET_INFO
COMBAT_XP_GAIN
COMBAT_HONOR_GAIN
COMBAT_MISC_INFO
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 3
NAME Group
SIZE 14
COLOR 17 23 30 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 3
SHOWN 0
POSITION BOTTOMLEFT 0.001562 0.006858
DIMENSIONS 489.025635 191.179489

MESSAGES
PARTY
PARTY_LEADER
RAID
RAID_LEADER
RAID_WARNING
BATTLEGROUND
BATTLEGROUND_LEADER
LOOT
CHANNEL
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 4
NAME Guild
SIZE 14
COLOR 17 23 30 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 4
SHOWN 0
POSITION BOTTOMLEFT 0.001562 0.006858
DIMENSIONS 489.025635 191.179489

MESSAGES
GUILD
OFFICER
CHANNEL
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 5
NAME DMs
SIZE 14
COLOR 17 23 30 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 5
SHOWN 0
POSITION BOTTOMLEFT 0.001562 0.006858
DIMENSIONS 489.025635 191.179489

MESSAGES
WHISPER
CHANNEL
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 6
NAME Loot
SIZE 14
COLOR 0 0 0 63
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.001562 0.006858
DIMENSIONS 489.025635 191.179489

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 7
SIZE 14
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.001562 0.006858
DIMENSIONS 489.025635 191.179489

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 8
SIZE 14
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.001562 0.006858
DIMENSIONS 489.025635 191.179489

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 9
SIZE 14
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.001562 0.006858
DIMENSIONS 489.025635 191.179489

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 10
SIZE 14
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.001562 0.006858
DIMENSIONS 489.025635 191.179489

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

